{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 101,
  "lineage": "d23f9d2b-6e22-aa3d-3681-851963b963a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "samples",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-09-28T19:15:14.847002Z",
            "description": "docker repository",
            "format": "DOCKER",
            "id": "projects/go-redis/locations/us-west1/repositories/docker-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-west1",
            "maven_config": [],
            "name": "docker-repo",
            "project": "go-redis",
            "repository_id": "docker-repo",
            "timeouts": null,
            "update_time": "2022-09-28T19:15:14.847002Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
